body {
    background-color: #61a9fe;
    font-family: Arial, Helvetica, sans-serif;
}
.question {
    background-color: white;
    width: 50%;
    margin: 20px auto;
    border-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    box-shadow: 2px 2px 20px rgba(0,0,0,0.5);
}

.subm{
    width: 30%;
    height: 50px;
    margin: 20px;
    margin-left: 35%;
    border-radius: 5px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    padding-top: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
    box-shadow: 2px 2px 20px rgba(0,0,0,0.5);
    font-weight: 800;
}

.subm:hover {
    box-shadow: 2px 2px 20px rgba(255, 255, 255, 0.17);
}

p {
    margin: 5px;
}

h4 {
    margin-left: 15px;
}
h3{
    margin-left: 15px;
}
pre {
    margin-left: 10px;
}

#answer {
    text-align: center;
    visibility: hidden;
    background-color: white;
    width: 50%;
    margin: 20px auto;
    border-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    box-shadow: 2px 2px 20px rgba(0,0,0,0.5);
}