<!DOCTYPE html>
<html lang="ru">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="css/main.css">
      <title>Тест</title>
   </head>
   <body>
    <div id="answer" name="answer"></div>
      <form name="test" method=post>
         <div class="question">
            <h3>1) Тест Руфье-Диксона высчитывается по формуле:</h3>
            <p><input name="q1" type="radio">Index=((P1+P2+P3)-200)*110</p>
            <p><input name="q1" type="radio">Index= (4*(P1+P2+P3)-200)*110</p>
            <p><input name="q1" type="radio">Index=(2*(P1+P2+P3)-200)*100</p>
            <p><input name="q1" type="radio">Index=(4*(P1+P2+P3)-250)*100</p>
         </div>
         <div class="question">
            <h3>2) Какой тип спортивного питания рекомендуется принимать после силовой тренировки для роста мышечной массы?</h3>
            <p><input name="q2" type="radio">BCAA</p>
            <p><input name="q2" type="radio">Элькарнитин</p>
            <p><input name="q2" type="radio">Протеин «Изолят»</p>
            <p><input name="q2" type="radio">Протеин «Гейнер»</p>
         </div>
         <div class="question">
            <h3>3) Синтез белка после силовой тренировки возрастает,  на какое количество часов?</h3>
            <p><input name="q3" type="text"></p>
         </div>
         <div class="question">
            <h3>4) По теории POF для оптимальной гипертрофии каким образом нужно нагружать мышцу?</h3>
            <p><input name="q4" type="radio">В трёх позициях: средний, сокращённые, растянутой</p>
            <p><input name="q4" type="radio">В двух позициях: статически, динамически</p>
            <p><input name="q4" type="radio">Высокоинтенсивным  и низкоинтенсивным кардио</p>
            <p><input name="q4" type="radio">Мышцы одной группы нагружать только раз в неделю</p>
         </div>
         <div class="question">
            <h3>5) Чтобы применить метод тренировки ГОТ необходимо выбрать</h3>
            <p><input name="q5" type="radio">Программу для всех групп мышц</p>
            <p><input name="q5" type="radio">Одно упражнение для одной мышечной группы</p>
            <p><input name="q5" type="radio">Программу с чередованием нагрузки на определённую группу мышц</p>
            <p><input name="q5" type="radio">Несколько упражнений для одной мышечной группы</p>
         </div>
         <div class="question">
            <h3>6) Плюс упражнений на тренажере Смит</h3>
            <p><input name="q6" type="radio">Не травмоопасно</p>
            <p><input name="q6" type="radio">Улучшение силовых показателей отлета, нежели с свободными весами</p>
            <p><input name="q6" type="radio">В меньшей степени травмируются мышцы, нежели с свободными весами</p>
            <p><input name="q6" type="radio">Отсутствие варьирования степени усилий</p>
         </div>
         <div class="question">
            <h3>7) Один из принципов функционального тренинга </h3>
            <p><input name="q7" type="radio">Использование плеиометрики</p>
            <p><input name="q7" type="radio">Выполнение упражнений чаще всего на стабильной опоре </p>
            <p><input name="q7" type="radio">Большое количество упражнений на полу сидя</p>
            <p><input name="q7" type="radio">Не использование унилатеральных упражненеи</p>
         </div>
         <div class="question">
            <h3>8) Какой  тип тренинга пришел в фитнес-клубы из реабилитационных клиник </h3>
            <p><input name="q8" type="radio">ФТ</p>
            <p><input name="q8" type="radio">ГОТ</p>
            <p><input name="q8" type="radio">POF</p>
            <p><input name="q8" type="radio">ОФП</p>
         </div>
         <div class="question">
            <h3>9) Метод «Супер-слоу» появился на свет в каком году?</h3>
            <p><input name="q9" type="text"></p>
         </div>
         <div class="question">
            <h3>10) Сила развивается тогда когда усилия выше какого процента от максимума</h3>
            <p><input name="q10" type="radio">60%</p>
            <p><input name="q10" type="radio">40%</p>
            <p><input name="q10" type="radio">70%</p>
            <p><input name="q10" type="radio">50%</p>
         </div>
         <div class="question">
            <h3>11) Движение, которое не относиться к сагиттальной плоскости</h3>
            <p><input name="q11" type="radio">Сгибание плеча</p>
            <p><input name="q11" type="radio">Отведение бедра</p>
            <p><input name="q11" type="radio">Сгибание бедра</p>
            <p><input name="q11" type="radio">Пронация плеча</p>
         </div>
         <div class="question">
            <h3>12) Какое упражнение не относится к упражнениям регионального воздействия</h3>
            <p><input name="q12" type="radio">жим гантелей сидя</p>
            <p><input name="q12" type="radio">Тяги блока к животу</p>
            <p><input name="q12" type="radio">Жим гантелей лёжа</p>
            <p><input name="q12" type="radio">толчок гири в сумо</p>
         </div>
         <div class="question">
            <h3>13) Упражнения, выполняемые  собственным весом?</h3>
            <p><input name="q13" type="text"></p>
         </div>
         <div class="question">
            <h3>14) К основным задачам разминки относится </h3>
            <p><input name="q14" type="radio">умышленное укрепление определённых регионов тела дари временного уменьшения атлетического перфоманса</p>
            <p><input name="q14" type="radio">психологическое врабатывание </p>
            <p><input name="q14" type="radio">Профилактика возникновения мышечного дисбаланса</p>
            <p><input name="q14" type="radio">подготовка ОДА</p>
         </div>
         <div class="question">
            <h3>15) Какой тест позволяет выбрать подходящее колено-доминантное упражнение, а так же оценить эластичность мышц сгибающих бедро</h3>
            <p><input name="q15" type="radio">Тест «S eat&Reach»</p>
            <p><input name="q15" type="radio">Тест Томаса</p>
            <p><input name="q15" type="radio">Тест Руфье-Диксона</p>
            <p><input name="q15" type="radio">Отжимание-тест</p>
         </div>
         <div class="question">
            <h3>16) Метод который способен вызывать метаболический отклик ни с чем не сравнимого уровня</h3>
            <p><input name="q16" type="radio">Табата</p>
            <p><input name="q16" type="radio">Спринты</p>
            <p><input name="q16" type="radio">Тренировки со свободными весами</p>
            <p><input name="q16" type="radio">Кросфит</p>
         </div>
         <div class="question">
            <h3>17) Какой вид нагрузки вреден для мужчин?</h3>
            <p><input name="q17" type="radio">Растяжка</p>
            <p><input name="q17" type="radio">Плавание</p>
            <p><input name="q17" type="radio">Бег</p>
            <p><input name="q17" type="radio">Тренировки с отягощением</p>
         </div>
         <div class="question">
            <h3>18) Стрейчинг не влияет, на какой показатель</h3>
            <p><input name="q18" type="radio">Регулирование половой функции</p>
            <p><input name="q18" type="radio">Увеличение ROM</p>
            <p><input name="q18" type="radio">Нормализование осанки</p>
            <p><input name="q18" type="radio">Устранение причины возникновения посттренировочных ощущений в мышцах</p>
         </div>
         <div class="question">
            <h3>19) Первый апологетом ВИТ считается</h3>
            <p><input name="q19" type="checkbox">Майк Ментцер </p>
            <p><input name="q19" type="checkbox">Арнольд Шварценеггер</p>
            <p><input name="q19" type="checkbox">Артур Джонс</p>
            <p><input name="q19" type="checkbox">Ларри Скотт</p>
         </div>
         <div class="question">
            <h3>20) Способность кратковременно достигать максимальной амплитуды движения это какой вид гибкости</h3>
            <p><input name="q20" type="radio">Кинетическая гибкость</p>
            <p><input name="q20" type="radio">Пассивная гибкость</p>
            <p><input name="q20" type="radio">Активная  гибкость</p>
            <p><input name="q20" type="radio">Активно-статическая гибкость</p>
         </div>
      </form>
      <a href="#answer"><button class="subm" onclick="ready();">Получить результат</button></a>
      <script id="script"></script>
      <script src="js/main.js"></script>
   </body>
</html>
