@import url("reset.css");
body{
    background-color: #363231;
    width: 100vw;
    position: relative;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
}
body > h1 {
    text-transform: uppercase;
    font-size: 30px;
    position: absolute;
    font-weight: bold;
    left: 9.5%;
    top: 5%;
}
.grid div {
    border: 2px solid #898385;
    background-color: #5a5653;
}
.grid{
    display: grid;
    padding: 20px;
    margin: 50px;
    border: 3px solid #524e4d;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-auto-rows: minmax(170px, auto);
    grid-gap: 50px;
}
.grid div:first-child {
    grid-column: 1/ -1;
    height: 200px;
}
div > h1 {
    font-size: 25px;
    margin: 20px;
}
div {
    position: relative;
}
input {
    background-image: url(../img/btn.jpg);
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    font-size: 17px;
    position: absolute;
    left: 5%;
    top: 75%;
    color: white;
    height: 40px;
    width: 100px;
}
.img {
    float: right;
    margin-right: 50px;
}
.icon {
    position: absolute;
    margin-top: 5px;
    right: 7.8%;
}
