<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>О себе</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>ДЗ по инф. <span>технологиям</span></h1>
            <h1>Ковалев Вадим</h1>
        </header>
        <div class="about">
            <div class="about_content">
                <p>Меня зовут Вадим, мне 19 лет. Всегда жил в Кемерово. Учился в  школах №15 и №19, затем поступил в КузГТУ на направление ИТ. 
                    Есть домашнее животное. Собака. Зовут Рей. В свободное время я обычно смотрю фильмы. 
                    Мультфильмы не люблю, но один запомнился и понравился. Это "Полный расколбас".
                    Люблю криминал и псевдодокументалистику. Также люблю читать. Любимая книга - это "Кто нашёл берёт себе" Стивена Кинга
                </p>
                <div class="divider"></div>
                    <ul>
                        <li>Навыки:</li>
                        <li>Коммуникабельность</li>
                        <li>Владение технологиями</li>
                        <li>Высокая обучемость</li>
                        <li>Критичность мышления</li>
                        <li>Работа в команде</li>
                    </ul>
            </div>
            <div class="photo"></div>
        </div>
        <div class="study">
            <div class="study_content">
                <h1><ul>
                    <li>У</li>
                    <li>ч</li>
                    <li>ё</li>
                    <li>б</li>
                    <li>а</li>
                </ul></h1>
            </div>
            <div class="table">
                <table>
                    <tr>
                        <th colspan="3"><h1>Успеваемость</h1></th>
                    </tr>
                    <tr>
                        <th>Предметы</th>
                        <td class="coll1" colspan="2">Семестры</td>
                    </tr>
                    <tr>
                        <th>Химия</th>
                        <td>4</td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Психология</th>
                        <td>5</td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Философия</th>
                        <td>5</td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Математика</th>
                        <td>5</td>
                        <td>Зачёт</td>
                    </tr>
                    <tr>
                        <th>История информатики</th>
                        <td>5</td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Английский</th>
                        <td>Зачёт</td>
                        <td>Зачёт</td>
                    </tr>
                    <tr>
                        <th>Физика</th>
                        <td>Зачёт</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <th>Информатика</th>
                        <td>Зачёт</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <th>Физическая культура</th>
                        <td>Зачёт</td>
                        <td>Зачёт</td>
                    </tr>
                    <tr>
                        <th>Экономика</th>
                        <td></td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <th>Управление информационными процессами и ресурсами</th>
                        <td></td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <th>История</th>
                        <td></td>
                        <td>4</td>
                    </tr>
                    <tr class="last">
                        <th class="last">Правовое обеспечение информационных систем</th>
                        <td class="last"></td>
                        <td class="last">5</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="bads"><h1>Обожаю</h1></div>
        <div class="bad"></div>
        <div class="hobbies">
            <div class="left"><h1>Как я рисую</h1></div>
            <div class="right"><h1>Как я срисовываю</h1></div>
        </div>
    </div>
</body>
</html>